//DELETE  http://localhost:8080/users/65cd29e7d1c9c40c82e7f166

//GET  http://localhost:8080/users

//POST http://localhost:8080/users HTTP/1.1
//Content-Type: application/json
//
//{
//  "firstName": "John",
//  "lastName": "Doe",
//  "age": 30,
//  "email": "test",
//  "phone": "123-456-7890",
//  "JobTitle": "Software Engineer",
//  "Experience": "5 years",
//  "Education": "Bachelors",
//  "password": "123456"
//}




//PUT  http://localhost:8080/users/65cd2803060fd9ded17e39db HTTP/1.1
//Content-Type: application/json
//
//{
//  "firstName": "Thomas",
//  "lastName": "the Train",
//  "age": 80,
//  "email": "test@gmail.com",
//  "phone": "N/A",
//  "JobTitle": "Mechanical Engineer",
//  "Experience": "90 years",
//  "Education": "Bachelors",
//  "password": "24689"
//}

//PUT  http://localhost:8080/applications/65cad4735b062004a9270fb8 HTTP/1.1
//Content-Type: application/json
//
//{
//  "Job": "Web Developer",
//  "Company": "dOTerra",
//  "Location": "Lehi, UT",
//  "Salary": "$120,000",
//  "Benefits": "Health, Dental, Vision, 401k",
//  "Requirements": "Bachelor's Degree in Computer Science",
//  "Experience": "4 years",
//  "Skills": "Java, Python, C++, HTML, CSS, JavaScript, React, Angular, AWS, C#, PHP",
//  "Description": "Develop software for Google's products and services",
//  "website": "www.doterra.com",
//  "interviewDate": "2024-02-12",
//  "interviewTime": "10:00 AM",
//  "applicationStatus": "Pending",
//  "interviewStatus": "Pending",
//  "offerStatus": "Pending",
//  "interviewFeedback": "N/A",
//  "owner": "65c53b94eec742a374429fca"
//}


//PUT http://localhost:8080/users/65c58edd61ba1f7c938394a5 HTTP/1.1
//Content-Type: application/json
//
//{
//  "firstName": "Ana",
//  "lastName": "Maldonado",
//  "age": 27,
//  "email": "test@gmail.com",
//  "phone": "123-456-7890",
//  "JobTitle": "UI/UX Designer",
//  "Experience": "4 years",
//  "Education": "Bachelors Degree",
//  "password": "4444449"
//}
//
